# jaxws-test

./: .gitignore  pom.xml
src/main/java/com/sopovs/moradanen/jaxws/: FooBar.java  FooBarService.java  JaxWsTestApplication.java
src/main/resources/: webServiceContext.xml
